# Created on 2017-11-10T10:58:15.263
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2017-11-10T10:58:15.742
Unexpected IOException with stream: S

# Created on 2017-11-10T10:58:15.743
Unexpected IOException with stream: t

# Created on 2017-11-10T10:58:15.744
Unexpected IOException with stream: a

# Created on 2017-11-10T10:58:15.745
Unexpected IOException with stream: r

# Created on 2017-11-10T10:58:15.745
Unexpected IOException with stream: t

# Created on 2017-11-10T10:58:15.746
Unexpected IOException with stream: i

# Created on 2017-11-10T10:58:15.747
Unexpected IOException with stream: n

# Created on 2017-11-10T10:58:15.748
Unexpected IOException with stream: g

# Created on 2017-11-10T10:58:15.748
Unexpected IOException with stream:  

# Created on 2017-11-10T10:58:15.749
Unexpected IOException with stream: C

# Created on 2017-11-10T10:58:15.750
Unexpected IOException with stream: h

# Created on 2017-11-10T10:58:15.750
Unexpected IOException with stream: r

# Created on 2017-11-10T10:58:15.751
Unexpected IOException with stream: o

# Created on 2017-11-10T10:58:15.752
Unexpected IOException with stream: m

# Created on 2017-11-10T10:58:15.753
Unexpected IOException with stream: e

# Created on 2017-11-10T10:58:15.753
Unexpected IOException with stream: D

# Created on 2017-11-10T10:58:15.754
Unexpected IOException with stream: r

# Created on 2017-11-10T10:58:15.754
Unexpected IOException with stream: i

# Created on 2017-11-10T10:58:15.755
Unexpected IOException with stream: v

# Created on 2017-11-10T10:58:15.756
Unexpected IOException with stream: e

# Created on 2017-11-10T10:58:15.756
Unexpected IOException with stream: r

# Created on 2017-11-10T10:58:15.757
Unexpected IOException with stream:  

# Created on 2017-11-10T10:58:15.758
Unexpected IOException with stream: 2

# Created on 2017-11-10T10:58:15.758
Unexpected IOException with stream: .

# Created on 2017-11-10T10:58:15.759
Unexpected IOException with stream: 3

# Created on 2017-11-10T10:58:15.760
Unexpected IOException with stream: 3

# Created on 2017-11-10T10:58:15.760
Unexpected IOException with stream: .

# Created on 2017-11-10T10:58:15.761
Unexpected IOException with stream: 5

# Created on 2017-11-10T10:58:15.761
Unexpected IOException with stream: 0

# Created on 2017-11-10T10:58:15.762
Unexpected IOException with stream: 6

# Created on 2017-11-10T10:58:15.762
Unexpected IOException with stream: 1

# Created on 2017-11-10T10:58:15.763
Unexpected IOException with stream: 2

# Created on 2017-11-10T10:58:15.764
Unexpected IOException with stream: 0

# Created on 2017-11-10T10:58:15.764
Unexpected IOException with stream:  

# Created on 2017-11-10T10:58:15.765
Unexpected IOException with stream: (

# Created on 2017-11-10T10:58:15.766
Unexpected IOException with stream: e

# Created on 2017-11-10T10:58:15.766
Unexpected IOException with stream: 3

# Created on 2017-11-10T10:58:15.767
Unexpected IOException with stream: e

# Created on 2017-11-10T10:58:15.767
Unexpected IOException with stream: 5

# Created on 2017-11-10T10:58:15.768
Unexpected IOException with stream: 3

# Created on 2017-11-10T10:58:15.769
Unexpected IOException with stream: 4

# Created on 2017-11-10T10:58:15.769
Unexpected IOException with stream: 3

# Created on 2017-11-10T10:58:15.770
Unexpected IOException with stream: 7

# Created on 2017-11-10T10:58:15.770
Unexpected IOException with stream: 3

# Created on 2017-11-10T10:58:15.771
Unexpected IOException with stream: 4

# Created on 2017-11-10T10:58:15.772
Unexpected IOException with stream: 6

# Created on 2017-11-10T10:58:15.772
Unexpected IOException with stream: 2

# Created on 2017-11-10T10:58:15.773
Unexpected IOException with stream: 8

# Created on 2017-11-10T10:58:15.773
Unexpected IOException with stream: 6

# Created on 2017-11-10T10:58:15.774
Unexpected IOException with stream: c

# Created on 2017-11-10T10:58:15.775
Unexpected IOException with stream: 0

# Created on 2017-11-10T10:58:15.775
Unexpected IOException with stream: b

# Created on 2017-11-10T10:58:15.776
Unexpected IOException with stream: c

# Created on 2017-11-10T10:58:15.776
Unexpected IOException with stream: 2

# Created on 2017-11-10T10:58:15.777
Unexpected IOException with stream: d

# Created on 2017-11-10T10:58:15.777
Unexpected IOException with stream: 2

# Created on 2017-11-10T10:58:15.778
Unexpected IOException with stream: d

# Created on 2017-11-10T10:58:15.778
Unexpected IOException with stream: c

# Created on 2017-11-10T10:58:15.779
Unexpected IOException with stream: 9

# Created on 2017-11-10T10:58:15.780
Unexpected IOException with stream: a

# Created on 2017-11-10T10:58:15.780
Unexpected IOException with stream: a

# Created on 2017-11-10T10:58:15.781
Unexpected IOException with stream: 4

# Created on 2017-11-10T10:58:15.781
Unexpected IOException with stream: 9

# Created on 2017-11-10T10:58:15.782
Unexpected IOException with stream: 1

# Created on 2017-11-10T10:58:15.782
Unexpected IOException with stream: 5

# Created on 2017-11-10T10:58:15.783
Unexpected IOException with stream: b

# Created on 2017-11-10T10:58:15.783
Unexpected IOException with stream: a

# Created on 2017-11-10T10:58:15.784
Unexpected IOException with stream: 8

# Created on 2017-11-10T10:58:15.784
Unexpected IOException with stream: 1

# Created on 2017-11-10T10:58:15.785
Unexpected IOException with stream: d

# Created on 2017-11-10T10:58:15.785
Unexpected IOException with stream: 9

# Created on 2017-11-10T10:58:15.786
Unexpected IOException with stream: 0

# Created on 2017-11-10T10:58:15.786
Unexpected IOException with stream: 2

# Created on 2017-11-10T10:58:15.787
Unexpected IOException with stream: 3

# Created on 2017-11-10T10:58:15.787
Unexpected IOException with stream: f

# Created on 2017-11-10T10:58:15.788
Unexpected IOException with stream: )

# Created on 2017-11-10T10:58:15.788
Unexpected IOException with stream:  

# Created on 2017-11-10T10:58:15.789
Unexpected IOException with stream: o

# Created on 2017-11-10T10:58:15.789
Unexpected IOException with stream: n

# Created on 2017-11-10T10:58:15.790
Unexpected IOException with stream:  

# Created on 2017-11-10T10:58:15.790
Unexpected IOException with stream: p

# Created on 2017-11-10T10:58:15.791
Unexpected IOException with stream: o

# Created on 2017-11-10T10:58:15.791
Unexpected IOException with stream: r

# Created on 2017-11-10T10:58:15.792
Unexpected IOException with stream: t

# Created on 2017-11-10T10:58:15.792
Unexpected IOException with stream:  

# Created on 2017-11-10T10:58:15.793
Unexpected IOException with stream: 4

# Created on 2017-11-10T10:58:15.793
Unexpected IOException with stream: 4

# Created on 2017-11-10T10:58:15.794
Unexpected IOException with stream: 6

# Created on 2017-11-10T10:58:15.794
Unexpected IOException with stream: 7

# Created on 2017-11-10T10:58:15.794
Unexpected IOException with stream: 9

# Created on 2017-11-10T10:58:15.795
Unexpected IOException with stream: 

# Created on 2017-11-10T10:58:15.795
Unexpected IOException with stream: 


# Created on 2017-11-10T10:58:15.796
Unexpected IOException with stream: O

# Created on 2017-11-10T10:58:15.796
Unexpected IOException with stream: n

# Created on 2017-11-10T10:58:15.797
Unexpected IOException with stream: l

# Created on 2017-11-10T10:58:15.797
Unexpected IOException with stream: y

# Created on 2017-11-10T10:58:15.798
Unexpected IOException with stream:  

# Created on 2017-11-10T10:58:15.798
Unexpected IOException with stream: l

# Created on 2017-11-10T10:58:15.798
Unexpected IOException with stream: o

# Created on 2017-11-10T10:58:15.799
Unexpected IOException with stream: c

# Created on 2017-11-10T10:58:15.799
Unexpected IOException with stream: a

# Created on 2017-11-10T10:58:15.800
Unexpected IOException with stream: l

# Created on 2017-11-10T10:58:15.800
Unexpected IOException with stream:  

# Created on 2017-11-10T10:58:15.801
Unexpected IOException with stream: c

# Created on 2017-11-10T10:58:15.801
Unexpected IOException with stream: o

# Created on 2017-11-10T10:58:15.801
Unexpected IOException with stream: n

# Created on 2017-11-10T10:58:15.802
Unexpected IOException with stream: n

# Created on 2017-11-10T10:58:15.802
Unexpected IOException with stream: e

# Created on 2017-11-10T10:58:15.803
Unexpected IOException with stream: c

# Created on 2017-11-10T10:58:15.803
Unexpected IOException with stream: t

# Created on 2017-11-10T10:58:15.804
Unexpected IOException with stream: i

# Created on 2017-11-10T10:58:15.804
Unexpected IOException with stream: o

# Created on 2017-11-10T10:58:15.805
Unexpected IOException with stream: n

# Created on 2017-11-10T10:58:15.805
Unexpected IOException with stream: s

# Created on 2017-11-10T10:58:15.806
Unexpected IOException with stream:  

# Created on 2017-11-10T10:58:15.806
Unexpected IOException with stream: a

# Created on 2017-11-10T10:58:15.806
Unexpected IOException with stream: r

# Created on 2017-11-10T10:58:15.807
Unexpected IOException with stream: e

# Created on 2017-11-10T10:58:15.807
Unexpected IOException with stream:  

# Created on 2017-11-10T10:58:15.808
Unexpected IOException with stream: a

# Created on 2017-11-10T10:58:15.808
Unexpected IOException with stream: l

# Created on 2017-11-10T10:58:15.809
Unexpected IOException with stream: l

# Created on 2017-11-10T10:58:15.809
Unexpected IOException with stream: o

# Created on 2017-11-10T10:58:15.810
Unexpected IOException with stream: w

# Created on 2017-11-10T10:58:15.810
Unexpected IOException with stream: e

# Created on 2017-11-10T10:58:15.811
Unexpected IOException with stream: d

# Created on 2017-11-10T10:58:15.811
Unexpected IOException with stream: .

# Created on 2017-11-10T10:58:15.812
Unexpected IOException with stream: 

# Created on 2017-11-10T10:58:15.812
Unexpected IOException with stream: 


