# automatedTesting

./: .gitmodules
jose_colin_rest_assured/: .project  pom.xml
jose_colin_rest_assured/src/test/java/com/globantu/automation/jose_colin/: TestGet.java  TestPost.java
jose_colin_rest_assured/src/test/resources/: testng.xml
jose_colin_rest_assured/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
jose_colin_rest_assured/test-output/My test suite/: my first test.html  my first test.xml
jose_colin_rest_assured/test-output/junitreports/: TEST-com.globantu.automation.jose_colin.TestGet.xml  TEST-com.globantu.automation.jose_colin.TestPost.xml
jose_colin_rest_assured/test-output/old/: index.html
jose_colin_rest_assured/test-output/old/My test suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
starbucks/: pom.xml
starbucks/src/main/java/com/trainig/starbucks/: BasePage.java  Coffee.java  StarbucksHomePage.java
starbucks/src/test/java/com/training/test/: BaseTest.java  MyDriver.java  TestStarbucks.java
starbucks/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
starbucks/test-output/Default suite/: Default test.html  Default test.xml
starbucks/test-output/My test suite/: my first test.html  my first test.xml
starbucks/test-output/junitreports/: TEST-com.training.test.TestMenu.xml  TEST-com.training.test.TestStarbucks.xml
starbucks/test-output/old/Default suite/: methods-not-run.html  methods.html  testng.xml.html
starbucks/test-output/old/My test suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
